# space_backend-

selenium_prac/: pom.xml
selenium_prac/src/main/java/com/qa/base/: TestBase.java
selenium_prac/src/main/java/com/qa/client/: RestClient.java
selenium_prac/src/main/java/com/qa/config/: config.properties
selenium_prac/src/test/java/com/qa/test/: Getapi.java  JavaSample1.java  JavaSample2.java  Order_create_preprod.java
